
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#BC8887" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ketemuan</title>
    <link rel="icon" href="./location.png">

    <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


      .hero-body{
          background-image: url(bg-pm.jpg);

        }

        .hero-body h1{
          color: white;
          font-family: 'Poppins';
          font-size: 20px;
        }
        .hero-body h2{
          color: white;
          font-family: 'Pacifico';
          font-size: 35px;
          padding-bottom: 40px;
          padding-top: 40px;
        
        }
        .hero-body h4{
          color: white;
          font-family: 'Poppins';
          font-size: 20px;
        }
        .container .columns{
           
           margin-top: 0px;

        }
        .main-content{
        background-color: #F4E2E2;
        height: 540px;
        }

        .main-content h1{
          color: black;
          font-family: 'Poppins';
          font-size: 20px;
        }

        .main-content h4{
          color: black;
          font-family: 'Poppins';
          font-size: 20px;
        }
        .main-content a{
          color: white;
          font-family: 'Poppins';
          font-size: 20px;
        }

        /*Dekstop version*/
@media (min-width: 992px){

  .hero-body{
          background-image: url(bg-p.jpg);

        }
 

        .hero-body h1{
          color: white;
          font-family: 'Poppins';
          font-size: 25px;
        }
        .hero-body h2{
          color: white;
          font-family: 'Pacifico';
          font-size: 45px;
          padding-bottom: 40px;
          padding-top: 40px;
        
        }
        .hero-body h4{
          color: white;
          font-family: 'Poppins';
          font-size: 25px;
          padding-bottom: 10px;
        }
        .container .columns{
           
           margin-top: 0px;

        }
        .main-content{
        background-color: #F4E2E2;
        height: 340px;
        }

        .main-content h1{
          color: black;
          font-family: 'Poppins';
          font-size: 25px;
        }

        .main-content h4{
          color: black;
          font-family: 'Poppins';
          font-size: 25px;
        }
        .main-content a{
          color: white;
          font-family: 'Poppins';
          font-size: 25px;
        }

}

      

    </style>

   
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/bulma-tooltip@0.1.5/dist/bulma-tooltip.min.css" />
    
    <script
      src="https://kit.fontawesome.com/2828f7885a.js"
      integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.coundown.js"></script>
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23064379-20"></script>
    <!-- Begin Script for Countdown -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23064379-20');
    </script>
    <!-- Begin Script for Countdown -->

    <!-- Github Button -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
      

    
    <!-- Music -->
    <audio src="romantic.mp3"
      autoplay="autoplay" hidden="hidden"> </audio>
      
    <!-- End Preloader-->
    
      <!-- Begin Hero -->
      <section class="hero is-large">

        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="subtitle">KETEMUAN</h1>
            <h2 class="title">Hai Kamu</h2>
            <h4 class="subtitle tempatwaktu">
              
                Sabtu, 6 Febuari 2021 
                </br>
                Mataram
                </br>
                Nusa Tenggara Barat
              
            </h4>
          </div>

        </div>
        <!-- End Hero Content-->
        
      </section>
      <!-- End Hero -->
  

    <!-- Begin Main Content -->
    <div class="main-content">
    
      

      <!-- Begin RSVP Content -->
      <section class="section-dark contact" id="rsvp">
        <div class="container">
          <div class="columns is-multiline">          
            <div class="column is-12 prolog">
              <br>
              <br>
              <h1 class="title has-text-centered section-title" >TANGGAPAN</h1>
            </div>
            <div class="column  prolog has-text-centered" >
              <h4 class="h2 subtitle">
                Apakah kamu mau pergi dihari itu?
                <br>
                </h4>
                <h4>
                Kirim tanggapan kamu :)
                
                </h4>
     
              <a href="https://api.whatsapp.com/send?phone=6287823270806&text=Iya%20mau&source=&data=" 
              class="button btn-success" target="_blank" >
                <i class="fab fa-whatsapp"></i>
                &nbsp;&nbsp;Mau
              </a>
              

          
              <a href="https://api.whatsapp.com/send?phone=6287823270806&text=Maaf,%20lain%20kali%20aja&source=&data=" 
              class="button btn-success" target="_blank" >
                <i class="fab fa-whatsapp"></i>
                &nbsp;&nbsp; Lain Kali
              </a >
              
              </div>
              

            </div>
 
         </div>
        </div>
      </section>
      <!-- End RSVP Content -->
    </div>
    <!-- End Main Content -->

   

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-out",
        duration: 800,
      });
    </script>
      <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  </body>
</html>
